// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: map_service.proto

package _map // import "hoods.com/mapquest/buffers/map"

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MappingServiceClient is the client API for MappingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MappingServiceClient interface {
	// take an address and get the associated latitude and longitude
	GeoCoding(ctx context.Context, in *GeoCodingRequest, opts ...grpc.CallOption) (*GeoCodingResponse, error)
}

type mappingServiceClient struct {
	cc *grpc.ClientConn
}

func NewMappingServiceClient(cc *grpc.ClientConn) MappingServiceClient {
	return &mappingServiceClient{cc}
}

func (c *mappingServiceClient) GeoCoding(ctx context.Context, in *GeoCodingRequest, opts ...grpc.CallOption) (*GeoCodingResponse, error) {
	out := new(GeoCodingResponse)
	err := c.cc.Invoke(ctx, "/map.MappingService/GeoCoding", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MappingServiceServer is the server API for MappingService service.
type MappingServiceServer interface {
	// take an address and get the associated latitude and longitude
	GeoCoding(context.Context, *GeoCodingRequest) (*GeoCodingResponse, error)
}

func RegisterMappingServiceServer(s *grpc.Server, srv MappingServiceServer) {
	s.RegisterService(&_MappingService_serviceDesc, srv)
}

func _MappingService_GeoCoding_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoCodingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MappingServiceServer).GeoCoding(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/map.MappingService/GeoCoding",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MappingServiceServer).GeoCoding(ctx, req.(*GeoCodingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MappingService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "map.MappingService",
	HandlerType: (*MappingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GeoCoding",
			Handler:    _MappingService_GeoCoding_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "map_service.proto",
}

func init() { proto.RegisterFile("map_service.proto", fileDescriptor_map_service_69364947aa4b767d) }

var fileDescriptor_map_service_69364947aa4b767d = []byte{
	// 162 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcc, 0x4d, 0x2c, 0x88,
	0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xce,
	0x4d, 0x2c, 0x90, 0xe2, 0x03, 0x89, 0x67, 0xe6, 0xa5, 0xe5, 0x43, 0x04, 0x8d, 0x7c, 0xb8, 0xf8,
	0x7c, 0x13, 0x0b, 0x0a, 0x32, 0xf3, 0xd2, 0x83, 0x21, 0x8a, 0x85, 0xac, 0xb8, 0x38, 0xdd, 0x53,
	0xf3, 0x9d, 0xf3, 0x53, 0x32, 0xf3, 0xd2, 0x85, 0x44, 0xf5, 0x72, 0x13, 0x0b, 0xf4, 0xe0, 0xfc,
	0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x29, 0x31, 0x74, 0xe1, 0xe2, 0x82, 0xfc, 0xbc, 0xe2,
	0x54, 0x27, 0x83, 0x13, 0x8f, 0xe4, 0x18, 0x2f, 0x3c, 0x92, 0x63, 0x7c, 0xf0, 0x48, 0x8e, 0x71,
	0xc6, 0x63, 0x39, 0x86, 0x28, 0xb9, 0x8c, 0xfc, 0xfc, 0x94, 0x62, 0xbd, 0xe4, 0xfc, 0x5c, 0xfd,
	0xdc, 0xc4, 0x02, 0xb0, 0x6e, 0xfd, 0xa4, 0xd2, 0xb4, 0xb4, 0xd4, 0xa2, 0x62, 0x90, 0x40, 0x12,
	0x1b, 0xd8, 0x19, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd3, 0x01, 0x10, 0xe2, 0xb0, 0x00,
	0x00, 0x00,
}
